<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coffee Lovers DCU</title>
    <meta charset="UTF-8">
    <meta name="description" content= “Coffee Lovers DCU Homepage”>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hannah Redmond, Lidan McCarthy, Martyna Ciesielska">
   <link rel="stylesheet" href=style.css>
</head>

<body>
 <header>
        <h1>Coffee Lovers DCU</h1>
        <p>Your go-to place for information about coffee and local coffee shops!</p>
         <p><center><a href=index.html style="color: #f4f4f4">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=CoffeeTypes.html style="color: #f4f4f4">Types of Coffee</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=Coffee-Recommendations.html style="color: #f4f4f4">Local Coffee Shop Recommendations</a></center>
    </header>
<section>
    <p> <a href=https://www.tasteofhome.com/article/types-of-coffee/ style="color:#6b4f4f>Taste of Home article on coffee types i'm just throwing this here so I don't forget</p>
</section>
</body>

</html>
